{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "inlineSourceMap": true,
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./types",
    "resolveJsonModule": true,
  },
  "exclude": [
    "./node_modules/**/*",
    "./tests/**/*",
    "./src/tests/**/*",
    "./src/@cli-dang/activity/index.ts",
    "./src/@cli-dang/boolean/index.ts",
    "./src/@cli-dang/decors/index.ts",
    "./src/@cli-dang/object/index.ts",
    "./src/@cli-dang/error/index.ts",
    "./src/@cli-dang/input/index.ts",
    "./src/@cli-dang/json/index.ts",
    "./src/@cli-dang/shell",
    "./coverage/**/*",
    "./types/**/*"
  ]
}